<!DOCTYPE HTML>
<html lang="ja">
    <head>
        <title>原悠貴のポートフォリオ</title>
        <!--meta-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name-"keywords" content="原悠貴, Ruby on rails,">
        <!--Bootstrapの読み込み-->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <!--jQuery読み込み-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!--BootstrapのJS読み込み-->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <style>
        body {
            font-family: YuGothic, "游ゴシック", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", sans-serif;
            fontsize: 14px
        }
        header {
            background-image: url(bg.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            padding-bottom: 100px;
            height: 500px;
        }
        #logo {
            padding: 20px 0;
            text-align: center;
        }
        #logo img {
            border: 5px solid #fff;
            border-radius: 100%;
        }
        #logo h1 {
            letter-spacing: 0.15em;
            color: #fff;
            text-shadow: 1px 1px 0px #000;
        }
        footer {
            padding: 0 0;
            margin: 0 0;
            font-size: 90%;
            text-align: center;
            background-color: #ccc;
            color: #666;
        }
        .copyright {
            padding: 0 0;
            font-size: 12px;
            color: #666;
        }
        </style>
    </head>
    <body>
        <header>
        <div id="logo">
            <img src="hara.png" alt=""width="300px" />
            <h1>原 悠貴(Yuki HARA)</h1>
        </div>
        </header>
        <div class="container-fluid">
            <section>
                <h2>自己紹介</h2>
                <p>京都府出身。社会人７年目です。</p>
                <p>将来に向けてプログラミングのスキルをアップさせるためにブートキャンプに申し込みました。</p>
                <p>頑張って<span class="blue">Ruby on Rails</span>を習得します！</p><br />
            </section>
            <section>
                <h2>作成物</h2>
                <li><h3>課題1</h3></li>
                <img src="alt.gif" alt="">
                <p>XXXXXXXXXXXXXXXXXXX</p>
                <li><h3>課題2</h3></li>
                <img src="alt.gif" alt="">
                <p>XXXXXXXXXXXXXXXXXXX</p>
                <li><h3>課題3</h3></li>
                <img src="alt.gif" alt="">
                <p>XXXXXXXXXXXXXXXXXXX</p>
                <li><h3>課題4</h3></li>
                <img src="alt.gif" alt="">
                <p>XXXXXXXXXXXXXXXXXXX</p>
            </section>
            <a href="https://github.com/harachan05/harachan05.github.io" style="text-decoration: underline" target="_blank">Githubページへのリンク</a>
            <footer>
                <p>&copy; 2015 Yuki Hara</p>
            </footer>
        </div>
    </body>
</html>
